{
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && vite build --ssr",
    "ssr:build": "vite build --ssr resources/js/ssr.js --outDir bootstrap/ssr",
    "ssr:serve": "node bootstrap/ssr/ssr.js",
    "format": "prettier --write .",
    "test:js": "vitest run",
    "test:js:watch": "vitest"
  },
  "devDependencies": {
    "@iconify-json/ic": "^1.2.2",
    "@iconify-json/lucide": "^1.2.58",
    "@inertiajs/vue3": "^2.0.17",
    "@primevue/auto-import-resolver": "^4.3.6",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.16",
    "@vitejs/plugin-vue": "^5.2.4",
    "autoprefixer": "^10.4.12",
    "axios": "^1.7.4",
    "concurrently": "^9.0.1",
    "laravel-vite-plugin": "^1.2.0",
    "postcss": "^8.4.31",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14",
    "tailwindcss": "^3.2.1",
    "unplugin-icons": "^22.1.0",
    "unplugin-vue-components": "^28.8.0",
    "vite": "^6.0.11",
    "vitest": "^2.0.0",
    "vue": "^3.4.0"
  },
  "dependencies": {
    "@primeuix/themes": "^1.2.1",
    "@tabler/icons-vue": "^3.34.1",
    "@tiptap/extension-character-count": "^3.0.7",
    "@tiptap/extension-color": "^3.0.7",
    "@tiptap/extension-highlight": "^3.0.7",
    "@tiptap/extension-image": "^3.0.7",
    "@tiptap/extension-link": "^3.0.7",
    "@tiptap/extension-table": "^3.0.7",
    "@tiptap/extension-table-cell": "^3.0.7",
    "@tiptap/extension-table-header": "^3.0.7",
    "@tiptap/extension-table-row": "^3.0.7",
    "@tiptap/extension-text-align": "^3.0.7",
    "@tiptap/extension-text-style": "^3.0.7",
    "@tiptap/extension-underline": "^3.0.7",
    "@tiptap/starter-kit": "^3.0.7",
    "@tiptap/vue-3": "^3.0.7",
    "@tsparticles/preset-links": "^3.2.0",
    "@tsparticles/slim": "^3.9.1",
    "@tsparticles/vue3": "^3.0.1",
    "@vue/server-renderer": "^3.5.18",
    "lucide-vue-next": "^0.525.0",
    "primeicons": "^7.0.0",
    "primevue": "^4.3.6"
  }
}
